CLOUDINARY_CLOUD_NAME=dopg4wsk6
CLOUDINARY_API_KEY=694956171661833
CLOUDINARY_API_SECRET=V7bfgt5Dpuqp8R7ltBskRkpOEik


MONGODB_URI=mongodb+srv://zovcur:AmrALGpxSGTIKnPl@zovcur.sgupz44.mongodb.net/?appName=zovcur

JWT_SECRET=test
PORT=5000

NOTIFY_EMAIL=ranjith.c96me@gmail.com
NOTIFY_PASSWORD=your_email_password

# Server

# Default master admin (admin layout)
MASTER_ADMIN_EMAIL=admin@zovcur.com
MASTER_ADMIN_PASSWORD=Zovcur@123
MASTER_ADMIN_NAME=Master Admin
MASTER_ADMIN_PHONE=6374129515
MASTER_ADMIN_COMPANY=Zovcur

# Default normal admin (optional)
ADMIN_EMAIL=ranjith@zovcur.com
ADMIN_PASSWORD=Ranjith@123
ADMIN_NAME=Development Support
ADMIN_PHONE=6374129515
ADMIN_COMPANY=Zovcur