CLOUDINARY_CLOUD_NAME=drm4v1f6t
CLOUDINARY_API_KEY=874755831467964
CLOUDINARY_API_SECRET=JH5b1mJHk1b0yYIYyYI3pYkL9m4

MONGODB_URI=mongodb+srv://worklogzr_db_user:zBigl1Z8N3Z40x7Y@worklogz.dndtso8.mongodb.net/?retryWrites=true&w=majority&appName=Worklogz


JWT_SECRET=test
PORT=5000

NOTIFY_EMAIL=ranjith.c96me@gmail.com
NOTIFY_PASSWORD=your_email_password