CLOUDINARY_CLOUD_NAME=drxh1ezve
CLOUDINARY_API_KEY=221393236567581
CLOUDINARY_API_SECRET=RvxW53XRixHLVB9iIBZXCU5MW3Q

MONGODB_URI=mongodb+srv://worklogzr_db_user:zBigl1Z8N3Z40x7Y@worklogz.dndtso8.mongodb.net/?retryWrites=true&w=majority&appName=Worklogz


JWT_SECRET=test
PORT=5000

NOTIFY_EMAIL=ranjith.c96me@gmail.com
NOTIFY_PASSWORD=your_email_password